<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<div class="pedigree">
    <h2>Pedigree</h2>
    <table>
        <tbody>
            <tr>
                <td rowspan="8">Name name name</td>
                <td rowspan="4">Name name name</td>
                <td rowspan="2">Name name name</td>
                <td>Name name name</td>
            </tr>
            <tr>
                <td>Name name name</td>
            </tr>
            <tr>
                <td rowspan="2">Name name name</td>
                <td>Name name name</td>
            </tr>
            <tr>
                <td>Name name name</td>
            </tr>
            <tr>
                <td rowspan="4">Name name name</td>
                <td rowspan="2">Name name name</td>
                <td>Name name name</td>
            </tr>
            <tr>
                <td>Name name name</td>
            </tr>
            <tr>
                <td rowspan="2">Name name name</td>
                <td>Name name name</td>
            </tr>
            <tr>
                <td>Name name name</td>
            </tr>
        </tbody>
    </table>
    <p>&nbsp;</p>
</div>